# TrackerBat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ianshinbro/trackerbat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ianshinbro/trackerbat/: AppDataBase.java  trackerBatApplication.java
app/src/main/java/com/example/ianshinbro/trackerbat/Implentation/: AtBat.java  Base.java  Game.java  OutField.java  Player.java  PlayerGame.java  Season.java  TheBackupAgent.java  iAtBat.java  iGame.java  iPlayer.java  iSeason.java
app/src/main/java/com/example/ianshinbro/trackerbat/UI/: AddGame.java  AddPlayer.java  AtBatListScreen.java  AtBatScreen.java  GameEnd.java  HitPopUp.java  UpdateGame.java  UpdatePlayer.java  atBatSetup.java  gameOverviewScreen.java  playerListScreen.java  trackerBatApplication.java
app/src/main/java/com/example/ianshinbro/trackerbat/UI/Adapters/: AtBatAdapter.java  AtBatHolder.java  DividerItemDecoration.java  GameAdapter.java  GameHolder.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallBack.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  PlayerAdapter.java  PlayerHolder.java  listItemListener.java
app/src/main/java/com/example/ianshinbro/trackerbat/app/: App.java
app/src/main/java/com/example/ianshinbro/trackerbat/data/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/ianshinbro/trackerbat/sqlLite/: AtBatRepo.java  DataBaseManager.java  ExampleDBHelper.java  GameRepo.java  PlayerRepo.java
app/src/main/res/drawable/: content_save.xml  ic_content_save.xml  ic_mode_edit.xml  plus.xml  plus_circle.xml  required_textview.xml  text_color.xml  text_color_bases.xml
app/src/main/res/layout/: activity_add_game.xml  activity_at_bat_setup.xml  activity_update_player.xml  atbat_list.xml  bases_pop_up.xml  content_at_bat_update_screen.xml  content_game_end.xml  content_out_pop_up.xml  game_list.xml  list_view.xml  player_list.xml  toolbar.xml
app/src/main/res/menu/: atbat_menu_list.xml  atbat_overview.xml  gamelist_menu.xml  playerlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ianshinbro/trackerbat/: ExampleUnitTest.java
(+30 files in other folders)
