<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/savePlayerButton"
        android:icon="@drawable/ic_content_save"
        android:title="@string/SavePlayerText"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>
    <!-- Settings will always be in overflow -->

</menu>