<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addInningAtBatSetup"
        android:id="@+id/addInning_AtBat_SetupPage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_addInningText_AtBat_SetupPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addInning_AtBat_SetupPage"
        android:layout_below="@+id/addInning_AtBat_SetupPage">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/addInningText_AtBat_SetupPage"
        android:hint="Inning Number"
        android:width="130dp"
        android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
