<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/atBatListlinearLayout"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/InningNumber_AtBatScreen"
        android:layout_gravity="top|center_vertical"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:height="50dp"
        android:layout_toStartOf="@+id/GameTeam_GameListScreen"
        android:textColor="#000000" />

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/InningStats_AtBatScreen"
        android:padding="5dp"
        android:layout_gravity="top|center_vertical"
        android:layout_below="@+id/GameScore_GameListScreen"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />


</LinearLayout>