<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atBatSecondBaseButtonText"
            android:id="@+id/SecondBaseButton_AtBat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atBatFirstBaseButtonText"
            android:id="@+id/FirstdBaseButton_AtBat"
            android:layout_below="@+id/SecondBaseButton_AtBat"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atBatThirdBaseButtonText"
            android:id="@+id/ThirdBaseButton_AtBat"
            android:layout_below="@+id/SecondBaseButton_AtBat"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atBatHomeBaseButtonText"
            android:id="@+id/HomeBaseButton_AtBat"
            android:layout_below="@+id/FirstdBaseButton_AtBat"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SELECT ONE"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/HomeBaseButton_AtBat"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
</RelativeLayout>