<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atBatHitButtonText"
        android:id="@+id/HitButton_AtBatScreen"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atBatWalkButtonText"
        android:id="@+id/WalkButton_AtBatScreen"
        android:layout_below="@+id/HitButton_AtBatScreen"
        android:layout_alignStart="@+id/HitButton_AtBatScreen"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atBatOutButtonText"
        android:id="@+id/OutButton_AtBatScreen"
        android:layout_below="@+id/WalkButton_AtBatScreen"
        android:layout_alignStart="@+id/WalkButton_AtBatScreen"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atBatadvanceBaseButtonText"
        android:id="@+id/AdvanceBaseButton_AtBatScreen"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/OutButton_AtBatScreen"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atBatUndoButtonText"
        android:id="@+id/UndoBat_AtBatScreen"
        android:layout_below="@+id/AdvanceBaseButton_AtBatScreen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:id="@+id/AtBatStatsUpdateScreen"
        android:layout_below="@+id/UndoBat_AtBatScreen"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />
</RelativeLayout>
