<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/gameListLinearLayout"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/GameTeam_GameListScreen"
        android:layout_gravity="top|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/GameTeam_GameListScreen"
        android:textAlignment="center" />

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/GameScore_GameListScreen"
        android:layout_gravity="top|center_vertical"
        android:layout_below="@+id/GameScore_GameListScreen"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/GameProgress_GameListScreen"
        android:layout_below="@+id/GameScore_GameListScreen"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/handle_UpdateGameButton"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"

        android:src="@drawable/ic_info_black_18dp"
        android:layout_gravity="top" />

</LinearLayout>